# Спринт 1: 2026.03.23 — 2026.04.12

## Цель спринта
Сделать структуру проекта, отрисовать UI (Figma), спроектировать БД, написать User-Stories

## Результаты

### Выполнено
| Задача | Исполнитель | PR |
|--------|-------------|-----|
|  Выше  |    Arseni   | --- |

### Не выполнено
| Задача | Причина | Перенос |
|--------|---------|---------|
| | | |

### Метрики
- **Запланировано задач:** 1
- **Выполнено:** 1
- **Velocity:** Y/X = 100%

---

## Демо

### Что показали
- Функция 1: [Трансляция экрана]
- Функция 2: [скриншот/GIF]

### Фидбек
_Комментарии от руководителя/команды_

---

## Проблемы и блокеры

| Проблема | Статус | Решение |
|----------|--------|---------|
| | | |

Пока нет проблем
---

## План на следующий спринт

### Приоритеты
1. Начать реализацию backend
2. Начать проектирование и интеграцию БД
3. НАчать поиск открытых dataset с полными названиями машин

### Задачи
- [ ] Задача 1 ()
- [ ] Задача 2 ()
- [ ] Задача 3 ()
Будет распределено на встрече 2026.04.13

---

## Состояние проекта

| Область | Статус | Комментарий |
|---------|--------|-------------|
| Backend | 🟢 / 🟡 / 🔴 | |
| Frontend | 🟢 / 🟡 / 🔴 | |
| CI/CD | 🟢 / 🟡 / 🔴 | |
| Документация | 🟢 / 🟡 / 🔴 | |
